<!DOCTYPE html>

<html>

<head>

   <meta charset="utf-8">
   <title>WotInfo</title>
   <link rel="icon" href="images/tank.png">
   <script type="text/javascript" src="main.js"></script>

</head>

<body>
   <style>
      body {
         overflow-x: hidden;
         font-family: 'Roboto', sans-serif;
         background-color: black;
         margin: 0;

      }

      a {
         text-decoration: none;
      }

      .header {
         position: relative;
         width: 100%;
         background: rgb(2, 0, 36);
         background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(1, 92, 48, 1) 100%);
         display: flex;
         justify-content: center;
      }

      .image_div {


         width: 10%;
      }

      .logo {
         cursor: pointer;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 80%;

      }

      .about {
         cursor: pointer;
         text-align: center;
         border: 2px solid black;
         background-color: gray;
         color: white;
         padding: 5%;
         border-radius: 5%;

      }

      .menu {

         cursor: pointer;
         text-align: center;
         width: 5%;
         border: 2px solid black;
         color: white;
         padding: 1%;
         margin: 1%;
         border-radius: 5%;

      }

      .menu:hover {

         opacity: 0.5;
      }

      .about:hover {

         opacity: 0.5;

      }

      .usa {
         background-image: url("images/usa.jpg");
         background-position: center;
         background-size: cover;
      }

      .germany {
         background-image: url("images/germany.jpg");
         background-position: center;
         background-size: cover;
      }

      .china {
         background-image: url("images/china.jpg");
         background-position: center;
         background-size: cover;
      }

      .gb {
         background-image: url("images/gb.jpg");
         background-position: center;
         background-size: cover;
      }

      .japan {
         background-image: url("images/japan.jpg");
         background-position: center;
         background-size: cover;
      }

      .france {
         background-image: url("images/france.jpg");
         background-position: center;
         background-size: cover;
      }

      .europe {
         background-image: url("images/europe.jpg");
         background-position: center;
         background-size: cover;
      }

      .ussr {
         background-image: url("images/ussr.jpg");
         background-position: center;
         background-size: cover;
      }

      .about_text_div {
         position: relative;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 5%;
         width: 80%;
         color: #d2d2d2;
         border: 2px solid #015c30;
         border-radius: 5%;

      }

      .title {
         text-align: center;
      }

      .text {
         text-align: center;
         padding-left: 5%;
         padding-right: 5%;
         font-size: 150%;
         word-wrap: break-word;
      }
   </style>
   <div class="header">
      <a href="usa.html" class="menu usa"><span>США</span></a>
      <a href="#" class="menu germany"><span>Германия</span></a>
      <a href="#" class="menu ussr"><span>СССР</span></a>
      <a href="#" class="menu gb"><span>Британия</span></a>
      <div class="image_div">
         <a href="index.html"><img
               src="images/wot_blitz_logo.png" class="logo">
            <p class="about">О сайте</p>
         </a>
      </div>
      <a href="#" class="menu japan"><span>Япония </span></a>
      <a href="#" class="menu china"><span>Китай</span></a>
      <a href="#" class="menu france"><span>Франция</span></a>
      <a href="#" class="menu europe"><span>Европа</span></a>
   </div>

   <div class="about_text_div">
      <h1 class="title"> Немного про сайт </h1>
      <p class="text"> Данный сайт создан в ознокомительных целях, дабы глубже погрузится в мобильннную игру <a
            href="https://ru.wotblitz.com/">World of Tanks Blitz</a> и ознокомится со всей техникой в данной игре:
         начиная с характеристик танков, заканчивая их историей в реальной жизни. На данный момент в игре доступны более
         500 различной техники, которые разделены на 4 класса: тяжелые танки, средние танки, легкие танки и
         ПТ-САУ(противотанковая самоходная артиллерийская установка) и на уровни: от 1-ого до 10-ого. Чем выше уровень
         танка, тем он сильнее и мощнее. У каждого из классов есть свои особенности и обязаности. Тяжелые танки должны
         продавливать направления за счет своей брони и орудия, легкие и средние танки как правило должны разведовать
         местность и обнаруживать вражеские танки для ПТ-САУ которые стоят в далеке и ждут момента, чтобы анигилировать
         вражескую технику за счет своего очень опастного орудия. На данный момент в игре доступно 9 национальностей
         танков: это германия, США, СССР, франция, британия, китай, япония, европейская, куда в свою очередь входят
         италия, швеция, польша и чехословакия, и последняя национальность это сборная нация, куда в основном входят
         танки, созданные самими разработчиками, и не имеющие никакого отношеня к реальной истории танкостроения.
         Отдельо про каждый танк, существующей в игре, можно прочитать на специально созданых страницах, где все будет
         понятно и легко распределено. </p>
   </div>



</body>

</html>
